Views/MainWindow.xaml

<Window x:Class="TheGameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheGameOfLife"
        mc:Ignorable="d"
        Title="The Game of Life" Height="700" Width="900">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Olive" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Width" Value="115" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="10" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue" />
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Welcome to the Game of Life!" FontSize="24" HorizontalAlignment="Center"/>
            <Border Margin="0,20,0,0" Padding="0,10,0,5" Background="LightGray" Width="500">
                <StackPanel Orientation="Vertical" >
                    <TextBlock Text="To start a new custom game enter board size:" FontSize="18" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="240" Margin="0, 10, 0, 0">
                        <TextBlock Text="Rows:" FontSize="17" Margin="0, 5, 5, 5"/>
                        <TextBox Name="BoardRows" TextAlignment="Center" VerticalContentAlignment="Center" Width="50" Height="20" />
                        <TextBlock Text="Columns:" FontSize="17" Margin="10, 5, 5, 5" />
                        <TextBox Name="BoardCols" TextAlignment="Center" VerticalContentAlignment="Center" Width="50" Height="20" />
                    </StackPanel>
                    <Button Content="Start" Style="{StaticResource ButtonStyle}" Click="StartButton_Click" />
                </StackPanel>
            </Border>
            <Border Margin="0,20,0,0" Padding="0,10,0,5" Background="LightGray" >
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="To start a new game with interesting shape click below" FontSize="18" HorizontalAlignment="Center" Margin="0, 0, 0, 5"/>
                    <Button Content="Choose shape" Style="{StaticResource ButtonStyle}" Click="ChooseShape_Click" />
                </StackPanel>
            </Border>
            <Border Margin="0,20,0,0" Padding="0,10,0,5" Background="LightGray">
                <StackPanel Orientation="Vertical" >
                    <TextBlock Text="Load game from file:" FontSize="18" HorizontalAlignment="Center" Margin="0, 0, 0, 10"/>
                    <Button Content="Browse" Style="{StaticResource ButtonStyle}" Click="Browse_Click" />
                    <TextBlock Text="Loaded file:" FontSize="15" HorizontalAlignment="Center" />
                    <Label x:Name="FileName" Content="" FontSize="15" HorizontalAlignment="Center" />
                    <Button x:Name="StartWithFile" Content="Start game from file" Style="{StaticResource ButtonStyle}" Click="StartWithFile_Click" Width ="150" Visibility="Collapsed"/>
                </StackPanel>
            </Border>

        </StackPanel>

    </Grid>
</Window>
